<!DOCTYPE html>
<html >
            <head>
                 <title>Sample</title>
           <style>
            body{
                    height:100vh;
                   display:flex;
                   align -items:center;
                   justify-content:center;
                    background:  blue;
                   }
                  div{
                       margin:10px;
                       padding :10px;
                      background: green;
                      box-shadow:10px 10px 5px gray;
                      front-size:200px;
                       }
              </style>
             </head>
            <body>
              <div> Hello World!</div>
             </body>
 </html>
